.footer {
  background: $blackColor;
  color: $whiteColor;

  &__body {
    @media (max-width: 648.98px) {
      > *:not(:last-child) {
        margin: 0 0 30px 0;
      }
    }
  }

  &__top-body {
    @include respValue('padding-top', 80, 20, 1);

    @media (min-width: 648.98px) {
      display: flex;
      justify-content: space-between;
      @include respValue('column-gap', 120, 30, 1);
      @include respValue('padding-bottom', 80, 20, 1);
    }

    @media (max-width: 648.98px) {
      > *:not(:last-child) {
        margin: 0 0 30px 0;
      }
    }

    @media (max-width: 425.98px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 30px;
    }
  }

  &__menu {
    display: flex;
    @include respValue('column-gap', 120, 60, 1);

    @media (max-width: 425.98px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__menu-list {
    display: grid;
    gap: 20px;

    @media (max-width: 425.98px) {
      justify-items: center;
    }
  }

  &__menu-link {
    font-weight: 500;
  }

  &__contacts {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, minmax(150px, 1fr));
    align-items: start;
    gap: 30px;

    @media (max-width: 998.98px) {
      grid-template: repeat(3, auto) / repeat(2, minmax(150px, 1fr));
    }

    @media (max-width: 778.98px) {
      grid-template: repeat(5, auto) / minmax(150px, 1fr);
    }

    @media (max-width: 648.98px) {
      grid-template: repeat(5, auto) / minmax(auto, 250px);
    }

    @media (max-width: 425.98px) {
      grid-template: repeat(5, auto) / minmax(auto, 210px);
      justify-content: center;
    }
  }

  &__location,
  &__email,
  &__call {
    display: grid;
    grid-template: 1fr / auto 1fr;
    align-items: start;
    gap: 8px;

    .icon-location,
    .icon-email,
    .icon-call {
      font-size: 30px;
      color: $orangeColor;
    }

    @media (max-width: 425.98px) {
      max-width: 210px;
    }
  }

  &__location {
    @media (min-width: 778.98px) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &__location-text {
    font-size: 13px;
    color: $grayColor;
  }

  &__call {
    @media (min-width: 778.98px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__call-text {
    display: grid;
    gap: 6px;
  }

  &__call-number {
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }

  &__call-time {
    font-size: 13px;
    color: $grayColor;
  }

  &__email {
    align-items: center;

    @media (min-width: 778.98px) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &__email-text {
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }

  &__social {
    display: flex;
    gap: 15px;

    @media (min-width: 778.98px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    @media (max-width: 778.98px) {
      transform: translateX(34px);
    }

    @media (max-width: 648.98px) {
      transform: translateX(0);
    }

    @media (max-width: 425.98px) {
      justify-self: center;
    }
  }

  &__btn {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;

    @media (max-width: 998.98px) {
      grid-column: 1/2;
      grid-row: 3/4;
      justify-self: stretch;
      transform: translateX(34px);
    }

    @media (max-width: 778.98px) {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    @media (max-width: 648.98px) {
      transform: translateX(0);
    }

    @media (max-width: 425.98px) {
      justify-self: center;
    }
  }

  &__line {
    display: none;

    @media (min-width: 648.98px) {
      display: block;
      width: 100%;
      height: 1px;
      background: #4a4a4a;
    }
  }

  &__bottom-body {
    @include respValue('padding-bottom', 80, 20, 1);

    @media (min-width: 648.98px) {
      display: flex;
      justify-content: space-between;
      @include respValue('padding-top', 80, 20, 1);
    }

    @media (max-width: 648.98px) {
      > *:not(:last-child) {
        margin: 0 0 15px 0;
      }
    }

    @media (max-width: 425.98px) {
      text-align: center;
    }
  }

  &__requisites {
    > *:not(:last-child) {
      margin: 0 0 15px 0;
    }

    p {
      font-weight: 500;
    }
  }

  &__copy {
    @media (min-width: 648.98px) {
      display: grid;
      justify-items: end;
    }

    @media (max-width: 425.98px) {
      > *:not(:last-child) {
        margin: 0 0 15px 0;
      }
    }

    p {
      font-size: 13px;
      color: $grayColor;
    }
  }
}
