.intro {
  min-height: 600px;
  padding: 10px 0 0 0;

  @media (min-width: 767.98px) {
    display: flex;
    gap: 15px;
  }

  @media (max-width: 767.98px) {
    @include respValue('padding-top', 150, 120, 1);
    display: flex;
    flex-direction: column-reverse;
  }

  &__content {
    flex: 0 0 100%;
    display: flex;
  }

  &__container {
    display: flex;
    align-items: center;
  }

  &__body {
    padding: 15px 0;

    > *:not(:last-child) {
      margin: 0 0 20px 0;
    }

    @media (min-width: 767.98px) {
      width: 40%;
    }
  }

  &__title {
    @include respValue('font-size', 54, 30, 1);
    text-transform: uppercase;
  }

  &__text {
    font-weight: 300;
    color: $grayColor;
  }

  &__image {
    position: relative;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    @media (min-width: 767.98px) {
      transform: translateX(-100%);
      flex: 0 0 calc(((100vw - 30px) * 0.6) + 15px);
    }

    @media (min-width: 1310px) {
      flex: 0 0 calc(100vw - (((100vw - 1310px) / 2) + ((1310px - 30px) * 0.4) + 15px));
    }

    @media (max-width: 767.98px) {
      padding: 0 0 90% 0;
    }
  }
}
